# kloping-website-api

./: .gitignore  application.yml  application_template.yml  classpath.txt  pom.xml  readme.md  run.sh  start.sh
src/main/java/io/github/kloping/mywebsite/: CorsConfig.java  KlopingBlogApplication.java  LogInterceptor.java  MyWebSiteApplication.java  Source.java  TomcatUtil.java  WebConfig.java
src/main/java/io/github/kloping/mywebsite/broadcast/: Broadcast.java  EmailReceivesBroadcast.java  InterceptorBroadcast.java  LoginStateBroadcast.java  Receiver.java  WebHookBroadcast.java
src/main/java/io/github/kloping/mywebsite/config/: EmailConfig.java  EmailRecv.java  LogInterceptor.java  SecurityConfig.java  TomcatConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/io/github/kloping/mywebsite/controller/: Api2Controller.java  ApiGameAnnouncementController.java  ApiGroupController.java  ApiIdiomController.java  ApiImageController.java  ApiParseController.java  ApiSearchController.java  ApiSelectController.java  ApiShowController.java  ApiShowDetailController.java  ApiTempController.java  ApiTencentGroupPayController.java  ApiToolController.java  BaseErrorPage.java  CommentController.java  GameController.java  NoticeController.java  PayController.java  SystemController.java  UserController.java  UtilsController.java  Verify0Controller.java
src/main/java/io/github/kloping/mywebsite/controller/api/: ApiCreeperController.java  ApiEnController.java  ApiGameAnnouncementController.java  ApiGetController.java  ApiGroupController.java  ApiIdiomController.java  ApiImageController.java  ApiSearchController.java  ApiSelectController.java  ApiShowController.java  ApiShowDetailController.java  ApiTempController.java  ApiToolController.java
src/main/java/io/github/kloping/mywebsite/controller/sys/: BaseErrorPage.java  CommentController.java  NoticeController.java  SystemController.java  UserController.java
src/main/java/io/github/kloping/mywebsite/domain/bo/: FileWithPath.java  ImageE0.java  NoticePack.java  PayOut.java
src/main/java/io/github/kloping/mywebsite/domain/po/: AddressCode.java  ApiDetail.java  BgImg.java  BottleMessage.java  Comment.java  Favorites.java  FriendLink.java  Illegal.java  Notice.java  PwdKeyValue.java  UserTemp.java  Verify0Entity.java
src/main/java/io/github/kloping/mywebsite/entitys/: AddressCode.java  ApiDetail.java  ApiDetailM.java  BottleMessage.java  Comment.java  FileWithPath.java  Illegal.java  ImageE0.java  NetMain.java  Notice.java  NoticePack.java  OnlyData.java  PayOut.java  PwdKeyValue.java  Verify0Entity.java  VerifyFile.java  VideoAnimeDetail.java  VideoAnimeSource.java
src/main/java/io/github/kloping/mywebsite/entitys/baiduShitu/: BaiduShitu.java  Data.java
src/main/java/io/github/kloping/mywebsite/entitys/database/: BgImg.java  BottleMessage.java  Comment.java  FriendLink.java  GameBank.java  GameEvent.java  GameGoods.java  GameHouse.java  GameInfo.java  GameItem.java  GamePersonInfo.java  Illegal.java  Notice.java  PwdKeyValue.java  UserTemp.java  Verify0Entity.java
src/main/java/io/github/kloping/mywebsite/entitys/douyin/: AbFormatData.java  AbTestData.java  ActionName.java  Activity_task_modal.java  Ad_config.java  Author.java  AuthorInfo.java  (+107 more)
src/main/java/io/github/kloping/mywebsite/github/: GitHubRequestUtils.java  GithubCodeAuthenticationFailureHandler.java  GithubCodeAuthenticationProcessingFilter.java  GithubCodeAuthenticationProvider.java  GithubCodeAuthenticationSuccessHandler.java  GithubCodeAuthenticationToken.java
src/main/java/io/github/kloping/mywebsite/hangb/: DefaultHandler.java  HangBotStarter.java  HangController.java  HangStarter.kt  MiraiConsoleStarter.kt  MiraiStarter.java  WebSocketServer.java
src/main/java/io/github/kloping/mywebsite/mapper/: AddressCodeMapper.java  ApiDetailMapper.java  BgImgMapper.java  BottleMessageMapper.java  CommentMapper.java  FavoritesMapper.java  FriendLinkMapper.java  GameBankMapper.java  GameEventMapper.java  GameGoodsMapper.java  GameHouseMapper.java  GameInfoMapper.java  GameItemMapper.java  GamePersonInfoMapper.java  IllegalMapper.java  NoticeMapper.java  PwdKeyValueMapper.java  QVMapper.java  UserTempMapper.java  Verify0Mapper.java
src/main/java/io/github/kloping/mywebsite/plugins/: EmailRunnableEntity.java  PluginsSource.java  SearchAboutPic.kt  SearchBaiduPicNum.kt  Source.java  TimeController.java
src/main/java/io/github/kloping/mywebsite/services/: ChatBotService.java  ICommentService.java  IGetSongById.java  IGetVideo.java  INoticeService.java  IParseImg.java  ISearchPic.java  ISearchSong.java  ISearchVideo.java  IShortTimeWeather.java  IVideoGetter.java  IWeather.java  IgetLngLat.java
src/main/java/io/github/kloping/mywebsite/utils/: BlogCodeUtils.java  EmailConfig.java  EmailSender.java  ImageDrawer.java  ImageDrawerUtils.java  KaptchaUtils.java  MyUtils.java  SSLSocketClientUtil.java  Utils.java
src/main/java/io/github/kloping/mywebsite/webhook/: Server.java  WebHookServer.java  WebHookStarter.java
src/main/resources/: all-addres-code.json  application.properties  jks-password.txt  kloping.top.jks
src/main/resources/backups/: index.html  index2.html
src/main/resources/static/: ApiDetail.html  api.html  apid.html  audio0.html  dg.html  error.html  index.html  index2.html  login.html  modify.html  notice.html  player.html  recharge.html  register.html  statement.html  upload.html  v0.html
src/main/resources/static/css/: main.css
src/main/resources/static/editor.md/plugins/image-dialog/: image-dialog.js
src/main/resources/static/js/: api.js  bg.js  footer-bottom.js  header-top.js  login.js  main.js  player.js  reg.js  utils.js
src/main/resources/static/js/lib/: dzzui.js
src/main/resources/static/live2d/: load.js
src/main/resources/templates/: audio0.html  dg.html  index.html  modify.html
src/main/resources/templates/js/: api.js  footer-bottom.js  header-top.js  utils.js
src/main/resources/templates/js/player/: dplayer.js  hls.js
src/main/resources/templates/live2d/: pio.js
src/main/resources/templates/u0/: show-pics.html
(+470 files in other folders)
