<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>若生er,WebSite</title>
    <meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="/css/bootstrap4.3.1.min.css">
    <link rel="stylesheet" href="/css/bootstrap-icons1.8.1.css">
    <script src="/js/lib/axios.js"></script>
    <script src="/js/lib/vue.js"></script>
    <script src="/js/lib/jq3.6.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/popper1.14.1.min.js"></script>
    <script src="/js/bootstrap4.3.1.min.js"></script>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        a:link {
            color: #b845e7;
            text-decoration: none;
        }
        a:visited {
            color: rgba(195, 97, 234, 0.85);
            text-decoration: line-through;
        }
        a:hover {
            color: #9e47ce;
            text-decoration: underline;
        }
        a:active {
            color: #ff5fff;
        }
    </style>
</head>
<body id="body" class="page-header-fixed">

<script src="/js/header-top.js"></script>
<style>
    .notice-div0 {
        transition: all 1s ease !important;
        border: 1.5px solid transparent;
        background-color: rgba(255, 255, 255, 0.30);
        border-radius: 12px;
        opacity: 82%;
        color: rgba(0, 0, 0, 0.85);
        animation: a_normal .3s linear forwards;
    }

    .notice-div0:hover {
        background-color: rgba(255, 255, 255, 0.96);
        opacity: 98%;
        color: rgba(0, 0, 0, 0.98);
        animation: a_hover .3s linear forwards;
    }
</style>

<div id="con0" class="container" style="width: 90%;margin-top: 120px">
    <div v-on:click="tog(d.id)" v-for="d in data">
        <div class="row shadow-lg p-3 mb-5 rounded notice-div0" style="margin-top: 10px;">
            <div class="col-3 align-middle" style="display: inline-block;">
                <img referrer="no-referrer" class="card-img-top img-responsive center-block"
                     :src="d.icon" style="display: inline-block;max-width: 120px; "
                     alt=".">
            </div>
            <div class="col-9">
                <h5 class="card-title" v-text="d.title"></h5>
                <p class="card-text" v-text="d.authorName"></p>
                <span class="bi-eye" v-text="d.views"> </span>
                <p class="card-text"><small class="text-muted" v-text="getF(d.time)"> </small></p>
            </div>
        </div>
    </div>
    <hr>
    <br>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <nav aria-label="">
                <ul class="pagination justify-content-center">

                    <li :class="'page-item '+(pup<=0?'disabled':'')">
                        <a class="page-link" v-on:click="showPageDatas(pn-1)"><<</a>
                    </li>

                    <li v-show="pup>0" class="page-item">
                        <a class="page-link" v-on:click="showPageDatas(pn-1)" v-text="pn-1">1</a>
                    </li>
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" v-text="pn">2</a>
                    </li>
                    <li class="page-item" v-show="pdown>0">
                        <a class="page-link" v-on:click="showPageDatas(pn+1)" v-text="pn+1">3</a></li>

                    <li :class="'page-item '+(pdown<=0?'disabled':'')">
                        <a class="page-link" v-on:click="showPageDatas(pn+1)">>></a>
                    </li>

                </ul>
            </nav>
        </div>
        <div class="col-4"></div>
    </div>
</div>

<script src="/js/utils.js"></script>
<script>
    let vm1 = new Vue({
        el: "#con0",
        created: function () {
        }, data: {
            rawdata: {},
            data: [],
            pup: null,
            pn: 1,
            pdown: null
        }, methods: {
            showPageDatas: function (p) {
                axios.get("/notice/gets?pageNum=" + p).then(function (response) {
                    vm1.rawdata = response.data
                    vm1.pn = p;
                    vm1.pup = vm1.rawdata.current - 1
                    vm1.pdown = vm1.rawdata.current + 1
                    vm1.pdown = vm1.pdown > vm1.rawdata.pages ? -1 : vm1.pdown
                    vm1.data = vm1.rawdata.records
                }).catch(function (err) {
                    alert(err);
                })
            },
            getF: function (t) {
                return formatMsgTime(t)
            }, tog: function (id) {
                window.open("/notice.html?id=" + id)
            }
        }
    });

    vm1.showPageDatas(1);
</script>
<script src="/js/footer-bottom.js"></script>

<div id="player"></div>

<script src="/js/player/dplayer.js"></script>
<link rel="stylesheet" href="/css/player/APlayer.min.css"/>
<style>
    ol {
        overflow: hidden;
        overflow-y: auto;
        height: 500px;
    }
    #player {
        border: 5px solid transparent;
        background-color: rgba(128, 112, 131, 0.34);
        border-radius: 7px;
        animation: normalp .3s linear forwards;
        position: fixed;
        top: 12%;
        right: 1%;
        width: 350px;
        z-index: 1031;
    }
    #player:hover {
        animation: hoverp .3s linear forwards;
        background-color: rgba(255, 255, 255, .9)
    }

    @keyframes normalp {
        0% {
            transform: scale(1);
            right: 1%;
        }

        100% {
            transform: scale(0.98);
            right: -12%;
        }
    }

    @keyframes hoverp {
        0% {
            transform: scale(0.98);
            right: -12%;
        }

        100% {
            transform: scale(1.00);
            right: 1%;
        }
    }

</style>
<script>
    let ap = new APlayer({
        container: document.getElementById('player'),
        autoplay: true,
        listMaxHeight: 60,
        audio: []
    });
    ap.on('ended', function () {

    });

    axios.get("/get-music").then(function (response) {
        ap.list.clear()
        ap.list.add(response.data)
        ap.list.show()
        ap.play()
    }).catch(function (err) {
        alert(err);
    });
    setTimeout(function () {
        ap.list.toggle()
    }, 1000)
</script>
<footer>
    <script src="/live2d/TweenLite.js"></script>
    <script src="/live2d/live2dcubismcore.min.js"></script>
    <script src="/live2d/pixi.min.js"></script>
    <script src="/live2d/cubism4.min.js"></script>
    <link href="/live2d/pio.css" rel="stylesheet" type="text/css"/>
    <script src="/live2d/pio.js"></script>
    <script src="/live2d/pio_sdk4.js"></script>
    <script src="/live2d/load.js"></script>
</footer>
</body>
</html>
